---
layout: offers
---
<div class="flash-message text-center">
  <strong>
    Springbid offers are valid for 7 days
  </strong>
</div>

{% include breadcrumbs.html %}
 

<div class="container">
  <div class="table-responsive">
    <table class="table table-domain-offers table-striped text-large">
      <thead>
        <tr>
          <th>Your Domains</th>
          <th>Our Offer</th>
          <th>&nbsp;</th>  
        </tr>
      </thead>
      <tr>
        <td>www.instantoffers.com</td>
        <td><strong>$149.00</strong></td>
        <td class="text-right">
          <div class="button-group">
            <button class="button--accept">Accept</button>
            <button>Reject</button>
          </div>
        </td>
      </tr>
      <tr>
        <td>www.instantoffers.com</td>
        <td><strong>$149.00</strong></td>
        <td class="text-right">
          <div class="button-group">
            <button class="button--accept">Accept</button>
            <button>Reject</button>
          </div>
        </td>
      </tr>
      <tr>
        <td>www.instantoffers.com</td>
        <td><strong>$149.00</strong></td>
        <td class="text-right">
          <div class="button-group">
            <button class="button--accept">Accept</button>
            <button>Reject</button>
          </div>
        </td>
      </tr>
    </table>   
  </div>
  

  <hr> 

  <div class="text-right">
    <button class="button button--primary clickable">
      <input class="toggle" type="checkbox"/>
      <div class="anim"></div>
      <span>Next <img src="images/arrow-right-white.svg" width="15" alt=""></span>
    </button>  
  </div>
</div>

